# TalentMe

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
App/: db.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/talentme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talentme/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  ProfileActivity.kt  ProfilePageActivity.kt  RegisterActivity.kt  ResultPassionActivity.kt  ResultPersonalityActivity.kt  ResultTalentActivity.kt  StartPageActivity.kt  TestPassionActivity.kt  TestPersonalityActivity.kt  TestTalentActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/talentme/data/model/: LoginRequest.kt  PredictRequest.kt  RegisterRequest.kt  TfliteModel.kt
app/src/main/java/com/example/talentme/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/talentme/data/repository/: RecomendationRepository.kt  UserRepository.kt
app/src/main/java/com/example/talentme/data/response/: ErrorResponse.kt  GetAllUserResponse.kt  GetUserByIdResponse.kt  LoginResponse.kt  LoginUserResponse.kt  ModelResponse.kt  RecomendationResponse.kt  RegisterResponse.kt  RegisterUserResponse.kt
app/src/main/java/com/example/talentme/data/retrofit/: ApiConfig.kt  ApiService.kt  ModelApiConfig.kt  ModelApiService.kt  UserApiConfig.kt  UserApiService.kt
app/src/main/java/com/example/talentme/data/room/: DatabaseBuilder.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/talentme/di/: Injection.kt
app/src/main/java/com/example/talentme/form/: Question.kt  QuestionAdapter.kt
app/src/main/java/com/example/talentme/helper/: PredictionHelper.kt
app/src/main/java/com/example/talentme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/talentme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/talentme/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/talentme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/talentme/ui/profile/: ProfileActivity.kt  ProfileActivityViewModel.kt
app/src/main/java/com/example/talentme/ui/recomendation/: MajorRecomendationActivity.kt  Recomendation.kt  RecomendationAdapter.kt
app/src/main/java/com/example/talentme/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/talentme/ui/result/passion/: ResultPassionActivity.kt  ResultPassionViewModel.kt
app/src/main/java/com/example/talentme/ui/result/personality/: ResultPersonalityActivity.kt  ResultPersonalityViewModel.kt
app/src/main/java/com/example/talentme/ui/result/talent/: ResultTalentActivity.kt  ResultTalentViewModel.kt
app/src/main/java/com/example/talentme/ui/startpage/: StartPageActivity.kt
app/src/main/java/com/example/talentme/ui/test/passion/: TestPassionActivity.kt  TestPassionViewModel.kt
app/src/main/java/com/example/talentme/ui/test/personality/: TestPersonalityActivity.kt  TestPersonalityViewModel.kt
app/src/main/java/com/example/talentme/ui/test/talent/: TestTalentActivity.kt  TestTalentViewModel.kt
app/src/main/ml/: tflite_model.tflite
app/src/main/res/drawable/: bottom_background.xml  edit_text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_major_recomendation.xml  activity_profile.xml  activity_profile_page.xml  activity_register.xml  activity_result_passion.xml  activity_result_personality.xml  activity_result_talent.xml  activity_start_page.xml  activity_test_passion.xml  activity_test_personality.xml  activity_test_talent.xml  fragment_home.xml  fragment_notifications.xml  item_question.xml  item_recomendation.xml  selected_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/talentme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
