<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0sp"
    tools:context=".ui.register.RegisterActivity">

    <View
        android:id="@+id/view"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:alpha="0"
        tools:alpha="100"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Name"
        android:alpha="0"
        tools:alpha="100"
        android:textColor="#257063"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Birth Date"
        android:textColor="#257063"
        android:textSize="20sp"
        android:textStyle="bold"
        android:alpha="0"
        tools:alpha="100"
        app:layout_constraintStart_toStartOf="@+id/edRegisterName"
        app:layout_constraintTop_toBottomOf="@+id/edRegisterName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Gender"
        android:alpha="0"
        tools:alpha="100"
        android:textColor="#257063"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edRegisterBirthDate"
        app:layout_constraintTop_toBottomOf="@+id/edRegisterBirthDate" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Email"
        android:textColor="#257063"
        android:alpha="0"
        tools:alpha="100"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edRegisterGender"
        app:layout_constraintTop_toBottomOf="@+id/edRegisterGender" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Password"
        android:textColor="#257063"
        android:textSize="20sp"
        android:alpha="0"
        tools:alpha="100"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/edRegisterEmail" />

    <EditText
        android:id="@+id/edRegisterName"
        android:layout_width="349dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:alpha="0"
        tools:alpha="100"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edRegisterBirthDate"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:alpha="0"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Enter Your Birthdate"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:alpha="100" />

    <EditText
        android:id="@+id/edRegisterEmail"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:alpha="0"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:alpha="100" />

    <EditText
        android:id="@+id/edRegisterPassword"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:alpha="0"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:alpha="100" />

    <EditText
        android:id="@+id/edRegisterGender"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:alpha="0"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Enter Your Gender"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:alpha="100" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:backgroundTint="#FBFAFA"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:alpha="100" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Sign In"
        android:alpha="0"
        tools:alpha="100"

        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/signinBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Already have an account?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinBtn"
        app:layout_constraintVertical_bias="0.123"
        tools:alpha="100" />

</androidx.constraintlayout.widget.ConstraintLayout>